server.port=9090
spring.application.name=Demo
# Database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/Demo

# Database username
spring.datasource.username=root

# Database password
spring.datasource.password=mysql

# JDBC driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect (if using Hibernate/JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Automatically create/update database schema
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
spring.jpa.show-sql=true
